@import 'variables'
@import 'typography'

*
	box-sizing: border-box

body
	margin: 0
	display: grid
	grid-template-areas: '.''.''.'
	grid-template-rows: auto 1fr auto
	min-height: 100vh

	&.topic
		section:nth-child(even)
			background: lighten($topic-color, 60%)
		h1, h2, h3
			color: $topic-color
	&.workshop
		section:nth-child(even)
			background: lighten($workshop-color, 60%)
		h1, h2, h3
			color: $workshop-color
	&.excursion
		section:nth-child(even)
			background: lighten($excursion-color, 20%)
		h1, h2, h3
			color: $excursion-color
	&.lab-weeks
		section:nth-child(even)
			background: lighten($lab-weeks-color, 60%)
		h1, h2, h3
			color: $lab-weeks-color

	.expectations
		padding: 0
		h3
			background: $secondary-color
			color: $white-color
			margin: 0
			color: #fff
			padding: 0.5em 1em
		p
			background: lighten($secondary-color, 60%)
			padding: 1em
			margin: 0
main
	background: lighten($primary-color, 50%)
	width: 100%
	padding-top: 3em
	article
		padding: 2em 1em

@media screen and (min-width: 1024px)
	main
		article
			margin: 0 auto
			width: 1024px

footer
	background: $secondary-color
	color: $footer-color
	padding: 1em
	p
		margin: 0


@import 'navigation'