*
	font-family: sans-serif

h1
	font:
		size: 32px
h2	
	font:
		size: 28px

h3
	font:
		size: 24px

strong
	font: 
		weight: bold
	&.topic
		color: $topic-color
	&.workshop
		color: $workshop-color
	&.excusion
		color: $excusion-color
	&.lab-weeks
		color: $lab-weeks-color
