$primary-color: #5CDB94
$secondary-color: #05396B

$topic-color: #4ECDC4
$workshop-color: #91ff91
$excursion-color: #FF6B6B
$lab-weeks-color: #FFE66D

$font-color: #000000

$footer-color: #FFFFFF

$font-stack: Helvetica, sans-serif